API_KEY="AIzaSyArqtlILhyHhFEmp5NUMChpsR3ooZmnaPI",
AUTH_DOMAIN="qizz-d4c6b.firebaseapp.com",
DATABASE_URL="https://qizz-d4c6b-default-rtdb.europe-west1.firebasedatabase.app",
PROJECT_ID="qizz-d4c6b",
STORAGE_BUCKET="qizz-d4c6b.appspot.com",
MESSAGING_SENDER_ID="43576131512",
APP_ID="1:43576131512:web:9e08cc786caca2f3c1594d"
